# ToyChange

./: .gitignore  Program.cs  README.md  ToyChange.csproj  ToyChange.sln  ToyChangeProject.sln
Controllers/: AccountController.cs  BlogPostsController.cs  CartController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220928212652_Model_build.Designer.cs  20220928212652_Model_build.cs  20220928213143_Model_build_fK.Designer.cs  20220928213143_Model_build_fK.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  Item.cs  Order.cs  ToyUser.cs  User.cs
ViewModel/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
coveragereport/: ToyChange_AccountController.html  ToyChange_ApplicationDbContext.html  ToyChange_ApplicationDbContextModelSnapshot.html  ToyChange_BlogPost.html  ToyChange_BlogPostsController.html  ToyChange_CartController.html  ToyChange_CartItem.html  ToyChange_CartViewModel.html  (+40 more)
src/: .editorconfig  Program.cs  Seed.cs  Startup.cs  ToyChange.csproj  appsettings.json
src/Areas/Admin/: ProductsController.cs
src/Areas/Admin/Views/Products/: Index.cshtml
src/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Controllers/: AccountController.cs  BlogPostsController.cs  CartController.cs  CheckOutController.cs  ItemsController.cs  OrdersController.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  SessionExtensions.cs
src/Data/Components/: SmallCartViewComponent.cs
src/Data/Enums/: ItemCategory.cs
src/Data/Migrations/: 20221002195636_test.Designer.cs
src/Logic/: ShoppingCartActions.cs
src/Models/: BlogPost.cs  CartItem.cs  ErrorViewModel.cs  Item.cs  Order.cs  ShoppingCart.cs  User.cs
src/Models/ViewModel/: CartViewModel.cs  LoginVM.cs  RegisterVM.cs  SmallCartViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/BlogPosts/: Create.cshtml  Details.cshtml  Index.cshtml
src/Views/Cart/: Failure.cshtml  Index.cshtml  Success.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Shared/Component/SmallCart/: Default.cshtml
src/wwwroot/css/: site.css
(+42 files in other folders)
